spring.datasource.url=jdbc:postgresql://localhost:5432/CL
spring.datasource.username=laymen
spring.datasource.password=laymenqwert1
spring.datasource.driverClassName=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=jdbc

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000